<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="left"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:padding="10dp"
                android:background="@drawable/message_outgoing"

                android:layout_gravity="left"
                app:layout_constraintEnd_toEndOf = "parent"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContentMessage"
                android:text=" Content">


            </TextView>
            <TextView
                android:textSize="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:id="@+id/tvCreatedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time">

            </TextView>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>